<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance & Accounting System</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap CSS for responsive design -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Finance & Accounting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/general-ledger.html">General Ledger</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/tax-management.html">Tax Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/budgeting.html">Budgeting</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/asset-management.html">Asset Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/ar-ap.html">AR/AP</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/payroll.html">Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/stock-movement.html">Stock Movement</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <h2>Dashboard</h2>
            <div class="row">
                <!-- Financial KPIs -->
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Revenue (MTD)</h5>
                            <h3 id="total-revenue" class="card-text"></h3>
                            <small class="text-muted">From Sales Orders</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Stock Value</h5>
                            <h3 id="stock-value" class="card-text"></h3>
                            <small class="text-muted">Current Inventory Value</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Payroll (MTD)</h5>
                            <h3 id="payroll-total" class="card-text"></h3>
                            <small class="text-muted">Including Benefits</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Net Income</h5>
                            <h3 id="net-income" class="card-text"></h3>
                            <small class="text-muted">After Tax & Expenses</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AR/AP and Tax Row -->
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Accounts Receivable</h5>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Total Outstanding:</span>
                                <span id="ar-outstanding">$0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Overdue:</span>
                                <span id="ar-overdue">$0</span>
                            </div>
                            <canvas id="ar-aging-chart" height="150"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Accounts Payable</h5>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Total Outstanding:</span>
                                <span id="ap-outstanding">$0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Due This Week:</span>
                                <span id="ap-due-soon">$0</span>
                            </div>
                            <canvas id="ap-aging-chart" height="150"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Tax Summary</h5>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Sales Tax Payable:</span>
                                <span id="sales-tax">$0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Payroll Tax:</span>
                                <span id="payroll-tax">$0</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Next Due Date:</span>
                                <span id="tax-due-date">N/A</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Revenue vs Expenses</h5>
                            <canvas id="revenue-expenses-chart" height="250"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Budget vs Actual</h5>
                            <canvas id="budget-actual-chart" height="250"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stock and Asset Summary -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Stock Movement Summary</h5>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Category</th>
                                            <th>Quantity</th>
                                            <th>Value</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="stock-summary">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Asset Overview</h5>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Total Asset Value:</span>
                                <span id="total-asset-value">$0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Accumulated Depreciation:</span>
                                <span id="total-depreciation">$0</span>
                            </div>
                            <canvas id="asset-distribution-chart" height="150"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Application Script -->
    <script type="module" src="js/main.js"></script>
    <!-- Toast Container for Notifications -->
    <div id="toast-container"></div>
    <style>
        #toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .toast {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            color: white;
            opacity: 0.9;
            transition: opacity 0.3s ease-in-out;
        }
        .toast-success { background-color: #28a745; }
        .toast-error { background-color: #dc3545; }
        .toast-warning { background-color: #ffc107; }
        .toast-info { background-color: #17a2b8; }
    </style>
</body>
</html>
