<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{TITLE}} - Finance & Accounting System</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap CSS for responsive design -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Finance & Accounting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="general-ledger.html">General Ledger</a></li>
                    <li class="nav-item"><a class="nav-link" href="tax-management.html">Tax Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="budgeting.html">Budgeting</a></li>
                    <li class="nav-item"><a class="nav-link" href="asset-management.html">Asset Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="ar-ap.html">AR/AP</a></li>
                    <li class="nav-item"><a class="nav-link" href="payroll.html">Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="stock-movement.html">Stock Movement</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div id="{{MODULE_ID}}" class="section active">
            <!-- Module content will be inserted here -->
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Module Scripts -->
    <script type="module">
        import { apiService } from '../js/utils/apiService.js';
        import eventBus from '../js/utils/eventBus.js';

        // Dynamic module import
        const moduleName = '{{MODULE_SCRIPT}}';
        
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Import and initialize the module
                const module = await import(`../js/modules/${moduleName}.js`);
                const ModuleClass = module.default;
                window.currentModule = new ModuleClass(apiService, eventBus);
                
                // Set active nav link
                document.querySelectorAll('.nav-link').forEach(link => {
                    if (link.getAttribute('href') === '{{CURRENT_PAGE}}') {
                        link.classList.add('active');
                    }
                });
            } catch (error) {
                console.error(`Error loading module ${moduleName}:`, error);
                // Show error to user
                const errorDiv = document.createElement('div');
                errorDiv.className = 'alert alert-danger';
                errorDiv.textContent = `Failed to load module: ${error.message}`;
                document.getElementById('{{MODULE_ID}}').appendChild(errorDiv);
            }
        });
    </script>
</body>
</html>
