<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR/AP - Finance & Accounting System</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Finance & Accounting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="general-ledger.html">General Ledger</a></li>
                    <li class="nav-item"><a class="nav-link" href="tax-management.html">Tax Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="budgeting.html">Budgeting</a></li>
                    <li class="nav-item"><a class="nav-link" href="asset-management.html">Asset Management</a></li>
                    <li class="nav-item"><a class="nav-link active" href="ar-ap.html">AR/AP</a></li>
                    <li class="nav-item"><a class="nav-link" href="payroll.html">Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="stock-movement.html">Stock Movement</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div id="ar-ap" class="section active">
            <h2>Accounts Receivable & Payable</h2>
            
            <!-- Summary Cards Row -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Accounts Receivable Summary</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="border-end">
                                        <h6>Total Receivables</h6>
                                        <h4 id="total-receivables">$0</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="border-end">
                                        <h6>Current</h6>
                                        <h4 id="current-receivables">$0</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <h6>Overdue</h6>
                                    <h4 id="overdue-receivables">$0</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Accounts Payable Summary</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="border-end">
                                        <h6>Total Payables</h6>
                                        <h4 id="total-payables">$0</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="border-end">
                                        <h6>Current</h6>
                                        <h4 id="current-payables">$0</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <h6>Due Soon</h6>
                                    <h4 id="due-soon-payables">$0</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Receivables Aging</h5>
                            <canvas id="receivables-aging-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Payables Schedule</h5>
                            <canvas id="payables-schedule-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabs for AR/AP Details -->
            <div class="card mb-4">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="arApTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="receivables-tab" data-bs-toggle="tab" 
                                    data-bs-target="#receivables" type="button" role="tab">
                                Receivables
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="payables-tab" data-bs-toggle="tab" 
                                    data-bs-target="#payables" type="button" role="tab">
                                Payables
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content mt-3" id="arApTabContent">
                        <!-- Receivables Tab -->
                        <div class="tab-pane fade show active" id="receivables" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <button class="btn btn-primary me-2" id="new-invoice-btn">
                                        <i class="bi bi-plus"></i> New Invoice
                                    </button>
                                    <button class="btn btn-success" id="record-payment-btn">
                                        <i class="bi bi-cash"></i> Record Payment
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-outline-secondary me-2" id="filter-receivables-btn">
                                        <i class="bi bi-funnel"></i> Filter
                                    </button>
                                    <button class="btn btn-outline-primary" id="export-receivables-btn">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Invoice #</th>
                                            <th>Customer</th>
                                            <th>Date</th>
                                            <th>Due Date</th>
                                            <th>Amount</th>
                                            <th>Balance</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="receivables-table">
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Receivables pagination" class="mt-3">
                                <ul class="pagination justify-content-end" id="receivables-pagination">
                                </ul>
                            </nav>
                        </div>

                        <!-- Payables Tab -->
                        <div class="tab-pane fade" id="payables" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <button class="btn btn-primary me-2" id="new-bill-btn">
                                        <i class="bi bi-plus"></i> New Bill
                                    </button>
                                    <button class="btn btn-success" id="make-payment-btn">
                                        <i class="bi bi-cash"></i> Make Payment
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-outline-secondary me-2" id="filter-payables-btn">
                                        <i class="bi bi-funnel"></i> Filter
                                    </button>
                                    <button class="btn btn-outline-primary" id="export-payables-btn">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Bill #</th>
                                            <th>Vendor</th>
                                            <th>Date</th>
                                            <th>Due Date</th>
                                            <th>Amount</th>
                                            <th>Balance</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="payables-table">
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Payables pagination" class="mt-3">
                                <ul class="pagination justify-content-end" id="payables-pagination">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Modals -->
            <!-- New Invoice Modal -->
            <div class="modal fade" id="newInvoiceModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Create New Invoice</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="new-invoice-form">
                                <div class="mb-3">
                                    <label class="form-label">Customer</label>
                                    <select class="form-select" required>
                                        <option value="">Select Customer</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Invoice Date</label>
                                    <input type="date" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Due Date</label>
                                    <input type="date" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Amount</label>
                                    <input type="number" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Create Invoice</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Record Payment Modal -->
            <div class="modal fade" id="recordPaymentModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Record Payment</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="record-payment-form">
                                <div class="mb-3">
                                    <label class="form-label">Invoice</label>
                                    <select class="form-select" required>
                                        <option value="">Select Invoice</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Payment Date</label>
                                    <input type="date" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Amount</label>
                                    <input type="number" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Payment Method</label>
                                    <select class="form-select" required>
                                        <option value="">Select Method</option>
                                        <option value="bank">Bank Transfer</option>
                                        <option value="cash">Cash</option>
                                        <option value="check">Check</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Reference</label>
                                    <input type="text" class="form-control">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Record Payment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/data/mockData.js"></script>
    <script src="../js/modules/arAp.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize AR/AP module
            const arAp = new ArAp();
        });
    </script>
</body>
</html>
