<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management - Finance & Accounting System</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Finance & Accounting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="general-ledger.html">General Ledger</a></li>
                    <li class="nav-item"><a class="nav-link" href="tax-management.html">Tax Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="budgeting.html">Budgeting</a></li>
                    <li class="nav-item"><a class="nav-link active" href="asset-management.html">Asset Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="ar-ap.html">AR/AP</a></li>
                    <li class="nav-item"><a class="nav-link" href="payroll.html">Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="stock-movement.html">Stock Movement</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div id="assets" class="section active">
            <h2>Asset Management</h2>
            
            <!-- Asset Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Assets</h5>
                            <h4 id="total-assets">$0</h4>
                            <small class="text-muted">Book Value</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Depreciation</h5>
                            <h4 id="total-depreciation">$0</h4>
                            <small class="text-muted">Year to Date</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Asset Count</h5>
                            <h4 id="asset-count">0</h4>
                            <small class="text-muted">Active Assets</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Maintenance Due</h5>
                            <h4 id="maintenance-due">0</h4>
                            <small class="text-muted">Assets</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Asset Distribution Charts -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Asset Category Distribution</h5>
                            <canvas id="asset-category-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Asset Value by Department</h5>
                            <canvas id="asset-department-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Asset Management Tabs -->
            <div class="card mb-4">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="assetTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="register-tab" data-bs-toggle="tab" 
                                    data-bs-target="#register" type="button" role="tab">
                                Asset Register
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="maintenance-tab" data-bs-toggle="tab" 
                                    data-bs-target="#maintenance" type="button" role="tab">
                                Maintenance
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="depreciation-tab" data-bs-toggle="tab" 
                                    data-bs-target="#depreciation" type="button" role="tab">
                                Depreciation
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content mt-3" id="assetTabContent">
                        <!-- Asset Register Tab -->
                        <div class="tab-pane fade show active" id="register" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <button class="btn btn-primary me-2" id="new-asset-btn">
                                        <i class="bi bi-plus"></i> New Asset
                                    </button>
                                    <button class="btn btn-success" id="import-assets-btn">
                                        <i class="bi bi-upload"></i> Import
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-outline-secondary me-2" id="filter-assets-btn">
                                        <i class="bi bi-funnel"></i> Filter
                                    </button>
                                    <button class="btn btn-outline-primary" id="export-assets-btn">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Asset ID</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Department</th>
                                            <th>Purchase Date</th>
                                            <th>Cost</th>
                                            <th>Book Value</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="asset-register-table">
                                        <!-- Asset register entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Maintenance Tab -->
                        <div class="tab-pane fade" id="maintenance" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Asset ID</th>
                                            <th>Name</th>
                                            <th>Last Maintenance</th>
                                            <th>Next Due</th>
                                            <th>Frequency</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="maintenance-table">
                                        <!-- Maintenance entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Depreciation Tab -->
                        <div class="tab-pane fade" id="depreciation" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Asset ID</th>
                                            <th>Name</th>
                                            <th>Original Cost</th>
                                            <th>Current Value</th>
                                            <th>Depreciation Method</th>
                                            <th>Annual Rate</th>
                                            <th>Life Remaining</th>
                                        </tr>
                                    </thead>
                                    <tbody id="depreciation-table">
                                        <!-- Depreciation entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Asset Modal -->
    <div class="modal fade" id="newAssetModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Asset</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="new-asset-form">
                        <div class="mb-3">
                            <label class="form-label">Asset Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" required>
                                <option value="">Select Category</option>
                                <option value="equipment">Equipment</option>
                                <option value="vehicle">Vehicle</option>
                                <option value="building">Building</option>
                                <option value="furniture">Furniture</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Department</label>
                            <select class="form-select" required>
                                <option value="">Select Department</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Purchase Date</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Purchase Cost</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Depreciation Method</label>
                            <select class="form-select" required>
                                <option value="">Select Method</option>
                                <option value="straight-line">Straight Line</option>
                                <option value="reducing-balance">Reducing Balance</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Expected Life (Years)</label>
                            <input type="number" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Asset</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/data/mockData.js"></script>
    <script src="../js/modules/assetManagement.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const assetManagement = new AssetManagement();
        });
    </script>
</body>
</html>
