<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgeting - Finance & Accounting System</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Finance & Accounting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="general-ledger.html">General Ledger</a></li>
                    <li class="nav-item"><a class="nav-link" href="tax-management.html">Tax Management</a></li>
                    <li class="nav-item"><a class="nav-link active" href="budgeting.html">Budgeting</a></li>
                    <li class="nav-item"><a class="nav-link" href="asset-management.html">Asset Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="ar-ap.html">AR/AP</a></li>
                    <li class="nav-item"><a class="nav-link" href="payroll.html">Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="stock-movement.html">Stock Movement</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div id="budget" class="section active">
            <h2>Budgeting</h2>
            
            <!-- Budget Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Budget</h5>
                            <h4 id="total-budget">$0</h4>
                            <small class="text-muted">Annual Budget</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Spent to Date</h5>
                            <h4 id="spent-to-date">$0</h4>
                            <small class="text-muted">YTD Expenses</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Remaining</h5>
                            <h4 id="remaining-budget">$0</h4>
                            <small class="text-muted">Available</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Variance</h5>
                            <h4 id="budget-variance">0%</h4>
                            <small class="text-muted">From Plan</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Budget Performance Charts -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Monthly Budget vs Actual</h5>
                            <canvas id="monthly-budget-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Department Budget Allocation</h5>
                            <canvas id="department-budget-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Budget Management -->
            <div class="card mb-4">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="budgetTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="planning-tab" data-bs-toggle="tab" 
                                    data-bs-target="#planning" type="button" role="tab">
                                Budget Planning
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tracking-tab" data-bs-toggle="tab" 
                                    data-bs-target="#tracking" type="button" role="tab">
                                Budget Tracking
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="forecasting-tab" data-bs-toggle="tab" 
                                    data-bs-target="#forecasting" type="button" role="tab">
                                Forecasting
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content mt-3" id="budgetTabContent">
                        <!-- Budget Planning Tab -->
                        <div class="tab-pane fade show active" id="planning" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <button class="btn btn-primary me-2" id="new-budget-btn">
                                        <i class="bi bi-plus"></i> New Budget
                                    </button>
                                    <button class="btn btn-success" id="copy-budget-btn">
                                        <i class="bi bi-files"></i> Copy Previous
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-outline-secondary me-2" id="filter-budget-btn">
                                        <i class="bi bi-funnel"></i> Filter
                                    </button>
                                    <button class="btn btn-outline-primary" id="export-budget-btn">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Department</th>
                                            <th>Category</th>
                                            <th>Annual Budget</th>
                                            <th>Monthly Budget</th>
                                            <th>YTD Actual</th>
                                            <th>Variance</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="budget-planning-table">
                                        <!-- Budget planning entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Budget Tracking Tab -->
                        <div class="tab-pane fade" id="tracking" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Month</th>
                                            <th>Department</th>
                                            <th>Category</th>
                                            <th>Budgeted</th>
                                            <th>Actual</th>
                                            <th>Variance</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="budget-tracking-table">
                                        <!-- Budget tracking entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Forecasting Tab -->
                        <div class="tab-pane fade" id="forecasting" role="tabpanel">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6>Expense Forecast</h6>
                                            <canvas id="expense-forecast-chart"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6>Revenue Forecast</h6>
                                            <canvas id="revenue-forecast-chart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Period</th>
                                            <th>Projected Revenue</th>
                                            <th>Projected Expenses</th>
                                            <th>Projected Profit</th>
                                            <th>Confidence Level</th>
                                        </tr>
                                    </thead>
                                    <tbody id="forecast-table">
                                        <!-- Forecast entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/data/mockData.js"></script>
    <script src="../js/modules/budgeting.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const budgeting = new Budgeting();
        });
    </script>
</body>
</html>
