<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Ledger - Finance & Accounting System</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Finance & Accounting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="general-ledger.html">General Ledger</a></li>
                    <li class="nav-item"><a class="nav-link" href="tax-management.html">Tax Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="budgeting.html">Budgeting</a></li>
                    <li class="nav-item"><a class="nav-link" href="asset-management.html">Asset Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="ar-ap.html">AR/AP</a></li>
                    <li class="nav-item"><a class="nav-link" href="payroll.html">Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="stock-movement.html">Stock Movement</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div id="general-ledger" class="section active">
            <h2>General Ledger</h2>
            
            <!-- GL Summary Row -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">General Ledger Summary</h5>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="border-end">
                                        <h6>Total Assets</h6>
                                        <h4 id="gl-total-assets">$0</h4>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="border-end">
                                        <h6>Total Liabilities</h6>
                                        <h4 id="gl-total-liabilities">$0</h4>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="border-end">
                                        <h6>Total Equity</h6>
                                        <h4 id="gl-total-equity">$0</h4>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <h6>Net Position</h6>
                                    <h4 id="gl-net-position">$0</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transaction Entry Form -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Post Transaction</h5>
                            <form id="transaction-form" class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Date</label>
                                    <input type="date" class="form-control" id="transaction-date" required>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Account</label>
                                    <select class="form-select" id="transaction-account" required>
                                        <option value="">Select Account</option>
                                        <optgroup label="Assets">
                                            <option value="1100">Cash</option>
                                            <option value="1200">Accounts Receivable</option>
                                            <option value="1300">Inventory</option>
                                        </optgroup>
                                        <optgroup label="Liabilities">
                                            <option value="2100">Accounts Payable</option>
                                            <option value="2200">Loans Payable</option>
                                        </optgroup>
                                        <optgroup label="Revenue">
                                            <option value="4100">Sales Revenue</option>
                                            <option value="4200">Service Revenue</option>
                                        </optgroup>
                                        <optgroup label="Expenses">
                                            <option value="5100">Salary Expense</option>
                                            <option value="5200">Rent Expense</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Type</label>
                                    <select class="form-select" id="transaction-type" required>
                                        <option value="">Select Type</option>
                                        <option value="debit">Debit</option>
                                        <option value="credit">Credit</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Amount</label>
                                    <input type="number" class="form-control" id="transaction-amount" required>
                                </div>
                                <div class="col-md-9">
                                    <label class="form-label">Description</label>
                                    <input type="text" class="form-control" id="transaction-description" required>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">&nbsp;</label>
                                    <button type="submit" class="btn btn-primary w-100">Post Transaction</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transaction Log -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Transaction Log</h5>
                                <div>
                                    <button class="btn btn-outline-secondary me-2" id="btn-filter">
                                        <i class="bi bi-funnel"></i> Filter
                                    </button>
                                    <button class="btn btn-outline-primary" id="btn-export">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Reference</th>
                                            <th>Account</th>
                                            <th>Description</th>
                                            <th>Debit</th>
                                            <th>Credit</th>
                                            <th>Balance</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="gl-transactions">
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Transaction navigation" class="mt-3">
                                <ul class="pagination justify-content-end" id="transaction-pagination">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Source Document Summary -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Source Documents</h5>
                            <canvas id="source-documents-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Pending Approvals</h5>
                            <div class="list-group" id="pending-approvals">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import GeneralLedger from '../js/modules/generalLedger.js';
        
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize General Ledger module
            const generalLedger = new GeneralLedger();
        });
    </script>
</body>
</html>
