<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll - Finance & Accounting System</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Finance & Accounting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="general-ledger.html">General Ledger</a></li>
                    <li class="nav-item"><a class="nav-link" href="tax-management.html">Tax Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="budgeting.html">Budgeting</a></li>
                    <li class="nav-item"><a class="nav-link" href="asset-management.html">Asset Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="ar-ap.html">AR/AP</a></li>
                    <li class="nav-item"><a class="nav-link active" href="payroll.html">Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="stock-movement.html">Stock Movement</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div id="payroll" class="section active">
            <h2>Payroll Management</h2>
            
            <!-- Payroll Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Payroll</h5>
                            <h4 id="total-payroll">$0</h4>
                            <small class="text-muted">This Month</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Employee Count</h5>
                            <h4 id="employee-count">0</h4>
                            <small class="text-muted">Active Employees</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Tax Deductions</h5>
                            <h4 id="tax-deductions">$0</h4>
                            <small class="text-muted">This Month</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Benefits Cost</h5>
                            <h4 id="benefits-cost">$0</h4>
                            <small class="text-muted">This Month</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payroll Charts -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Payroll by Department</h5>
                            <canvas id="department-payroll-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Monthly Payroll Trend</h5>
                            <canvas id="payroll-trend-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payroll Management Tabs -->
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="payrollTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="employees-tab" data-bs-toggle="tab" 
                                    data-bs-target="#employees" type="button" role="tab">
                                Employees
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="payrun-tab" data-bs-toggle="tab" 
                                    data-bs-target="#payrun" type="button" role="tab">
                                Pay Run
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="deductions-tab" data-bs-toggle="tab" 
                                    data-bs-target="#deductions" type="button" role="tab">
                                Deductions
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content mt-3" id="payrollTabContent">
                        <!-- Employees Tab -->
                        <div class="tab-pane fade show active" id="employees" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <button class="btn btn-primary me-2" id="new-employee-btn">
                                        <i class="bi bi-plus"></i> New Employee
                                    </button>
                                    <button class="btn btn-success" id="import-employees-btn">
                                        <i class="bi bi-upload"></i> Import
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-outline-secondary me-2" id="filter-employees-btn">
                                        <i class="bi bi-funnel"></i> Filter
                                    </button>
                                    <button class="btn btn-outline-primary" id="export-employees-btn">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Department</th>
                                            <th>Position</th>
                                            <th>Salary</th>
                                            <th>Start Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="employees-table">
                                        <!-- Employee entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Pay Run Tab -->
                        <div class="tab-pane fade" id="payrun" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <button class="btn btn-primary me-2" id="new-payrun-btn">
                                        <i class="bi bi-play"></i> Start Pay Run
                                    </button>
                                    <button class="btn btn-success" id="approve-payrun-btn">
                                        <i class="bi bi-check-lg"></i> Approve Selected
                                    </button>
                                </div>
                                <div class="btn-group">
                                    <button class="btn btn-outline-primary" id="export-payslips-btn">
                                        <i class="bi bi-envelope"></i> Generate Payslips
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Pay Period</th>
                                            <th>Status</th>
                                            <th>Employees</th>
                                            <th>Total Amount</th>
                                            <th>Process Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="payrun-table">
                                        <!-- Pay run entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Deductions Tab -->
                        <div class="tab-pane fade" id="deductions" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>Description</th>
                                            <th>Calculation Method</th>
                                            <th>Rate/Amount</th>
                                            <th>Applies To</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="deductions-table">
                                        <!-- Deduction entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Employee Modal -->
    <div class="modal fade" id="newEmployeeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="new-employee-form">
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Department</label>
                            <select class="form-select" required>
                                <option value="">Select Department</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Position</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Start Date</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Salary</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Payment Type</label>
                            <select class="form-select" required>
                                <option value="">Select Type</option>
                                <option value="salary">Salary</option>
                                <option value="hourly">Hourly</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tax Status</label>
                            <select class="form-select" required>
                                <option value="">Select Status</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Employee</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/data/mockData.js"></script>
    <script src="../js/modules/payroll.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const payroll = new Payroll();
        });
    </script>
</body>
</html>
