<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Movement - Finance & Accounting System</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Finance & Accounting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="general-ledger.html">General Ledger</a></li>
                    <li class="nav-item"><a class="nav-link" href="tax-management.html">Tax Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="budgeting.html">Budgeting</a></li>
                    <li class="nav-item"><a class="nav-link" href="asset-management.html">Asset Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="ar-ap.html">AR/AP</a></li>
                    <li class="nav-item"><a class="nav-link" href="payroll.html">Payroll</a></li>
                    <li class="nav-item"><a class="nav-link active" href="stock-movement.html">Stock Movement</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div id="stock-movement-section" class="section active">
            <h2>Stock Movement</h2>
            
            <!-- Stock Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Stock Value</h5>
                            <h4 id="total-stock-value">$0</h4>
                            <small class="text-muted">At Cost</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Items Count</h5>
                            <h4 id="items-count">0</h4>
                            <small class="text-muted">Unique Items</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Low Stock Items</h5>
                            <h4 id="low-stock-count">0</h4>
                            <small class="text-muted">Below Threshold</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Stock Turnover</h5>
                            <h4 id="stock-turnover">0</h4>
                            <small class="text-muted">Times per Year</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stock Movement Charts -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Stock Value by Category</h5>
                            <canvas id="stock-category-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Stock Movement Trend</h5>
                            <canvas id="stock-movement-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stock Management Tabs -->
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="stockTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="inventory-tab" data-bs-toggle="tab" 
                                    data-bs-target="#inventory-tab-content" type="button" role="tab">
                                Inventory
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="movements-tab" data-bs-toggle="tab" 
                                    data-bs-target="#movements" type="button" role="tab">
                                Movements
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="adjustments-tab" data-bs-toggle="tab" 
                                    data-bs-target="#adjustments" type="button" role="tab">
                                Adjustments
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content mt-3" id="stockTabContent">
                        <!-- Inventory Tab -->
                        <div class="tab-pane fade show active" id="inventory-tab-content" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <button class="btn btn-primary me-2" id="new-item-btn">
                                        <i class="bi bi-plus"></i> New Item
                                    </button>
                                    <button class="btn btn-success" id="import-items-btn">
                                        <i class="bi bi-upload"></i> Import
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-outline-secondary me-2" id="filter-items-btn">
                                        <i class="bi bi-funnel"></i> Filter
                                    </button>
                                    <button class="btn btn-outline-primary" id="export-inventory-btn">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Item Code</th>
                                            <th>Description</th>
                                            <th>Category</th>
                                            <th>Unit</th>
                                            <th>Stock Level</th>
                                            <th>Cost/Unit</th>
                                            <th>Total Value</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="inventory-table">
                                        <!-- Inventory entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Movements Tab -->
                        <div class="tab-pane fade" id="movements" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <button class="btn btn-primary me-2" id="new-movement-btn">
                                        <i class="bi bi-plus"></i> Record Movement
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-outline-secondary me-2" id="filter-movements-btn">
                                        <i class="bi bi-funnel"></i> Filter
                                    </button>
                                    <button class="btn btn-outline-primary" id="export-movements-btn">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Reference</th>
                                            <th>Item Code</th>
                                            <th>Description</th>
                                            <th>Type</th>
                                            <th>Quantity</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="movements-table">
                                        <!-- Movement entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Adjustments Tab -->
                        <div class="tab-pane fade" id="adjustments" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <button class="btn btn-primary me-2" id="new-adjustment-btn">
                                        <i class="bi bi-plus"></i> New Adjustment
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-outline-primary" id="export-adjustments-btn">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Reference</th>
                                            <th>Item Code</th>
                                            <th>Description</th>
                                            <th>Adjustment Type</th>
                                            <th>Quantity</th>
                                            <th>Reason</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="adjustments-table">
                                        <!-- Adjustment entries will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Item Modal -->
    <div class="modal fade" id="newItemModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="new-item-form">
                        <div class="mb-3">
                            <label class="form-label">Item Code</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" required>
                                <option value="">Select Category</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Unit</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Initial Stock Level</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Cost per Unit</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Minimum Stock Level</label>
                            <input type="number" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Item</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Record Movement Modal -->
    <div class="modal fade" id="recordMovementModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Record Stock Movement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="record-movement-form">
                        <div class="mb-3">
                            <label class="form-label">Movement Type</label>
                            <select class="form-select" required>
                                <option value="">Select Type</option>
                                <option value="in">Stock In</option>
                                <option value="out">Stock Out</option>
                                <option value="transfer">Transfer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Item</label>
                            <select class="form-select" required>
                                <option value="">Select Item</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Quantity</label>
                            <input type="number" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <select class="form-select" required>
                                <option value="">Select Location</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Reference</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Record Movement</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/data/mockData.js"></script>
    <script src="../js/modules/stockMovement.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const stockMovement = new StockMovement();
        });
    </script>
</body>
</html>
