<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Management - Finance & Accounting System</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Finance & Accounting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="general-ledger.html">General Ledger</a></li>
                    <li class="nav-item"><a class="nav-link active" href="tax-management.html">Tax Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="budgeting.html">Budgeting</a></li>
                    <li class="nav-item"><a class="nav-link" href="asset-management.html">Asset Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="ar-ap.html">AR/AP</a></li>
                    <li class="nav-item"><a class="nav-link" href="payroll.html">Payroll</a></li>
                    <li class="nav-item"><a class="nav-link" href="stock-movement.html">Stock Movement</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div id="tax" class="section active">
            <h2>Tax Management</h2>

            <!-- Summary Cards Row -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Sales Tax Payable</h5>
                            <h4 id="sales-tax-payable">$0</h4>
                            <small class="text-muted">Current Period</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Income Tax Provision</h5>
                            <h4 id="income-tax-provision">$0</h4>
                            <small class="text-muted">Year to Date</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Tax Credits</h5>
                            <h4 id="tax-credits">$0</h4>
                            <small class="text-muted">Available</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Deferred Tax</h5>
                            <h4 id="deferred-tax">$0</h4>
                            <small class="text-muted">Balance</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tax Calendar -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Tax Calendar</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Due Date</th>
                                    <th>Tax Type</th>
                                    <th>Description</th>
                                    <th>Amount Due</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="tax-calendar-table">
                                <!-- Tax calendar entries will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tax Reports -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Tax Reports</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Monthly Tax Summary</h6>
                                    <canvas id="monthly-tax-chart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Tax Distribution</h6>
                                    <canvas id="tax-distribution-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tax Return Filing -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Tax Return Filing</h5>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <button class="btn btn-primary me-2" id="new-tax-return-btn">
                                <i class="bi bi-plus"></i> New Tax Return
                            </button>
                            <button class="btn btn-success" id="upload-documents-btn">
                                <i class="bi bi-upload"></i> Upload Documents
                            </button>
                        </div>
                        <div>
                            <button class="btn btn-outline-secondary me-2" id="filter-returns-btn">
                                <i class="bi bi-funnel"></i> Filter
                            </button>
                            <button class="btn btn-outline-primary" id="export-returns-btn">
                                <i class="bi bi-download"></i> Export
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Return ID</th>
                                    <th>Tax Type</th>
                                    <th>Period</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Filed Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="tax-returns-table">
                                <!-- Tax returns will be populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/data/mockData.js"></script>
    <script src="../js/modules/taxManagement.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const taxManagement = new TaxManagement();
        });
    </script>
</body>
</html>
