<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management - Finance System</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="home-icon" title="Return to Dashboard">
                <i class="fas fa-home"></i>
            </a>
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">0</span>
            </div>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="dashboard.html">
                    <i class="fas fa-chart-pie"></i>Dashboard
                </a></li>
                <li><a href="general-ledger.html">
                    <i class="fas fa-book"></i>General Ledger
                </a></li>
                <li><a href="tax-management.html">
                    <i class="fas fa-file-invoice-dollar"></i>Tax Management
                </a></li>
                <li><a href="budgeting.html">
                    <i class="fas fa-coins"></i>Budgeting
                </a></li>
                <li><a href="asset-management.html" class="active">
                    <i class="fas fa-building"></i>Asset Management
                </a></li>
                <li><a href="payables-receivables.html">
                    <i class="fas fa-exchange-alt"></i>AP/AR
                </a></li>
                <li><a href="payroll.html">
                    <i class="fas fa-users"></i>Payroll
                </a></li>
                <li><a href="stock-movement.html">
                    <i class="fas fa-boxes"></i>Stock Movement
                </a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="grid">
                <!-- Asset Summary -->
                <div class="card">
                    <h2><i class="fas fa-calculator"></i> Asset Summary</h2>
                    <div id="asset-summary">Loading...</div>
                </div>

                <!-- Asset Categories -->
                <div class="card">
                    <h2><i class="fas fa-th-large"></i> Asset Categories</h2>
                    <div id="asset-categories">Loading...</div>
                </div>

                <!-- Asset List -->
                <div class="card full-width">
                    <h2><i class="fas fa-list"></i> Asset List</h2>
                    <div id="asset-list">Loading...</div>
                </div>

                <!-- Recent Activities -->
                <div class="card">
                    <h2><i class="fas fa-history"></i> Recent Activities</h2>
                    <div id="recent-activities">Loading...</div>
                </div>

                <!-- Maintenance Schedule -->
                <div class="card">
                    <h2><i class="fas fa-tools"></i> Maintenance Schedule</h2>
                    <div id="maintenance-schedule">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div class="notification-panel">
        <div class="notification-header">
            <h3>Notifications</h3>
        </div>
        <div id="notification-list"></div>
    </div>

    <script src="js/notifications.js"></script>
    <script src="js/asset-management.js"></script>
</body>
</html>
