<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Dashboard</title>
    <link rel="stylesheet" href="css/modern-style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="home-icon">
                <i class="fas fa-home"></i>
            </a>
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">0</span>
            </div>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="dashboard.html" class="active">
                    <i class="fas fa-chart-pie"></i>Dashboard
                </a></li>
                <li><a href="general-ledger.html">
                    <i class="fas fa-book"></i>General Ledger
                </a></li>
                <li><a href="tax-management.html">
                    <i class="fas fa-file-invoice-dollar"></i>Tax Management
                </a></li>
                <li><a href="budgeting.html">
                    <i class="fas fa-coins"></i>Budgeting
                </a></li>
                <li><a href="asset-management.html">
                    <i class="fas fa-building"></i>Asset Management
                </a></li>
                <li><a href="payables-receivables.html">
                    <i class="fas fa-exchange-alt"></i>AP/AR
                </a></li>
                <li><a href="payroll.html">
                    <i class="fas fa-users"></i>Payroll
                </a></li>
                <li><a href="stock-movement.html">
                    <i class="fas fa-boxes"></i>Stock Movement
                </a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <div class="container">
            <!-- Financial Overview Section -->
            <div class="section-header">
                <h2><i class="fas fa-chart-line"></i> Financial Overview</h2>
            </div>
            <div class="grid">
                <!-- Total Income -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-money-bill-wave"></i> Total Income</h3>
                    </div>
                    <div id="total-income">Loading...</div>
                </div>

                <!-- Total Expenses -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-credit-card"></i> Total Expenses</h3>
                    </div>
                    <div id="total-expenses">Loading...</div>
                </div>

                <!-- Net Savings -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-piggy-bank"></i> Net Savings</h3>
                    </div>
                    <div id="net-savings">Loading...</div>
                </div>

                <!-- Cash Position -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-dollar-sign"></i> Cash Position</h3>
                    </div>
                    <div id="cash-position">Loading...</div>
                </div>
            </div>

             <!-- chart -->
            <div class="section-header">
                <h2><i class="fas fa-chart-pie"></i> Chart</h2>
            </div>
            <div class="grid">
                <div class="card">

                        <div class="box">
                            <canvas id="pieChart"></canvas>
                        </div>

                </div>
                <div class="card">

                        <div class="box">
                            <canvas id="barChart"></canvas>
                        </div>

                </div>
            </div>

            


            <!-- Department Summaries Section -->
            <div class="section-header">
                <h2><i class="fas fa-building"></i> Department Summaries</h2>
            </div>
            <div class="grid">
                <!-- General Ledger Summary -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-book"></i> General Ledger</h3>
                    </div>
                    <div id="gl-summary">Loading...</div>
                </div>

                <!-- Budget Summary -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-balance-scale"></i> Budget vs Actual</h3>
                    </div>
                    <div id="budget-actual">Loading...</div>
                </div>

                <!-- Tax Summary -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-file-invoice-dollar"></i> Tax Status</h3>
                    </div>
                    <div id="tax-summary">Loading...</div>
                </div>
            </div>

            <!-- Operations Section -->
            <div class="section-header">
                <h2><i class="fas fa-cogs"></i> Operations Overview</h2>
            </div>
            <div class="grid">
                <!-- Payroll Status -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-users"></i> Payroll Status</h3>
                    </div>
                    <div id="payroll-summary">Loading...</div>
                </div>

                <!-- Inventory Status -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-warehouse"></i> Inventory Status</h3>
                    </div>
                    <div id="stock-summary">Loading...</div>
                </div>

                <!-- AP/AR Status -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-exchange-alt"></i> AP/AR Status</h3>
                    </div>
                    <div id="apar-summary">Loading...</div>
                </div>
            </div>

            <!-- Alerts Section -->
            <div class="section-header">
                <h2><i class="fas fa-exclamation-triangle"></i> Critical Alerts</h2>
            </div>
            <div class="grid">
                <!-- Tax Deadlines -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-calendar-alt"></i> Tax Deadlines</h3>
                    </div>
                    <div id="tax-deadlines">Loading...</div>
                </div>

                <!-- Outstanding Payments -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-clock"></i> Outstanding Payments</h3>
                    </div>
                    <div id="outstanding-payments">Loading...</div>
                </div>

                <!-- Low Stock Alerts -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-boxes"></i> Low Stock Alerts</h3>
                    </div>
                    <div id="low-stock-alerts">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div class="notification-panel">
        <div class="notification-header">
            <h3>Notifications</h3>
        </div>
        <div id="notification-list"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/notifications.js"></script>
        <script src="js/dashboard.js"></script>

</body>
</html>
