<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Ledger - Finance System</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="home-icon" title="Return to Dashboard">
                <i class="fas fa-home"></i>
            </a>
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">0</span>
            </div>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="dashboard.html">
                    <i class="fas fa-chart-pie"></i>Dashboard
                </a></li>
                <li><a href="general-ledger.html" class="active">
                    <i class="fas fa-book"></i>General Ledger
                </a></li>
                <li><a href="tax-management.html">
                    <i class="fas fa-file-invoice-dollar"></i>Tax Management
                </a></li>
                <li><a href="budgeting.html">
                    <i class="fas fa-coins"></i>Budgeting
                </a></li>
                <li><a href="asset-management.html">
                    <i class="fas fa-building"></i>Asset Management
                </a></li>
                <li><a href="payables-receivables.html">
                    <i class="fas fa-exchange-alt"></i>AP/AR
                </a></li>
                <li><a href="payroll.html">
                    <i class="fas fa-users"></i>Payroll
                </a></li>
                <li><a href="stock-movement.html">
                    <i class="fas fa-boxes"></i>Stock Movement
                </a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <div class="container">
            <!-- GL Summary -->
            <div class="grid">
                <div class="card">
                    <h2><i class="fas fa-chart-line"></i> GL Summary</h2>
                    <div id="gl-summary">Loading...</div>
                </div>

                <!-- Period Overview -->
                <div class="card">
                    <h2><i class="fas fa-calendar-alt"></i> Period Overview</h2>
                    <div id="period-overview">Loading...</div>
                </div>
            </div>

            <!-- Journal Entries -->
            <div class="section-header">
                <h2><i class="fas fa-book-open"></i> Journal Entries</h2>
            </div>
            <div class="grid">
                <div class="card full-width">
                    <div class="card-header">
                        <h3>Recent Entries</h3>
                        <div class="card-actions">
                            <button class="action-btn"><i class="fas fa-filter"></i> Filter</button>
                            <button class="action-btn primary"><i class="fas fa-plus"></i> New Entry</button>
                        </div>
                    </div>
                    <div id="journal-entries">Loading...</div>
                </div>
            </div>

            <!-- Account Balances -->
            <div class="grid">
                <div class="card">
                    <h2><i class="fas fa-balance-scale"></i> Account Balances</h2>
                    <div id="account-balances">Loading...</div>
                </div>

                <!-- Recent Transactions -->
                <div class="card">
                    <h2><i class="fas fa-history"></i> Recent Transactions</h2>
                    <div id="recent-transactions">Loading...</div>
                </div>
            </div>

            <!-- Financial Reports -->
            <div class="section-header">
                <h2><i class="fas fa-file-alt"></i> Financial Reports</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <h2><i class="fas fa-chart-bar"></i> Income Statement</h2>
                    <div id="income-statement">Loading...</div>
                </div>
                <div class="card">
                    <h2><i class="fas fa-chart-pie"></i> Balance Sheet</h2>
                    <div id="balance-sheet">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div class="notification-panel">
        <div class="notification-header">
            <h3>Notifications</h3>
        </div>
        <div id="notification-list"></div>
    </div>

    <script src="js/notifications.js"></script>
    <script src="js/general-ledger.js"></script>
</body>
</html>
