<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payables & Receivables - Finance System</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="home-icon" title="Return to Dashboard">
                <i class="fas fa-home"></i>
            </a>
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">0</span>
            </div>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="dashboard.html">
                    <i class="fas fa-chart-pie"></i>Dashboard
                </a></li>
                <li><a href="general-ledger.html">
                    <i class="fas fa-book"></i>General Ledger
                </a></li>
                <li><a href="tax-management.html">
                    <i class="fas fa-file-invoice-dollar"></i>Tax Management
                </a></li>
                <li><a href="budgeting.html">
                    <i class="fas fa-coins"></i>Budgeting
                </a></li>
                <li><a href="asset-management.html">
                    <i class="fas fa-building"></i>Asset Management
                </a></li>
                <li><a href="payables-receivables.html" class="active">
                    <i class="fas fa-exchange-alt"></i>AP/AR
                </a></li>
                <li><a href="payroll.html">
                    <i class="fas fa-users"></i>Payroll
                </a></li>
                <li><a href="stock-movement.html">
                    <i class="fas fa-boxes"></i>Stock Movement
                </a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <div class="container">
            <!-- Financial Overview Section -->
            <div class="section-header">
                <h2><i class="fas fa-chart-line"></i> Financial Overview</h2>
            </div>
            <div class="grid">
                <!-- Total Receivables -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-money-bill-wave"></i> Total Receivables</h3>
                    </div>
                    <div id="total-receivables" class="metric">Loading...</div>
                </div>

                <!-- Total Payables -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-file-invoice-dollar"></i> Total Payables</h3>
                    </div>
                    <div id="total-payables" class="metric">Loading...</div>
                </div>

                <!-- Net Position -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-balance-scale"></i> Net Position</h3>
                    </div>
                    <div id="net-position" class="metric">Loading...</div>
                </div>

                <!-- Due This Week -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-calendar-week"></i> Due This Week</h3>
                    </div>
                    <div id="due-this-week" class="metric">Loading...</div>
                </div>
            </div>

            <!-- Aging Analysis Section -->
            <div class="section-header">
                <h2><i class="fas fa-hourglass-half"></i> Aging Analysis</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-chart-bar"></i> AR Aging</h3>
                    </div>
                    <div id="ar-aging">Loading...</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-chart-bar"></i> AP Aging</h3>
                    </div>
                    <div id="ap-aging">Loading...</div>
                </div>
            </div>

            <!-- Accounts Receivable Section -->
            <div class="section-header">
                <h2><i class="fas fa-money-bill-wave"></i> Accounts Receivable</h2>
            </div>
            <div class="grid">
                <div class="card full-width">
                    <div class="card-header">
                        <h3>Outstanding Invoices</h3>
                        <div class="card-actions">
                            <button class="action-btn"><i class="fas fa-filter"></i> Filter</button>
                            <button class="action-btn primary"><i class="fas fa-plus"></i> New Invoice</button>
                        </div>
                    </div>
                    <div id="ar-invoices">Loading...</div>
                </div>
            </div>

            <!-- Accounts Payable Section -->
            <div class="section-header">
                <h2><i class="fas fa-file-invoice"></i> Accounts Payable</h2>
            </div>
            <div class="grid">
                <div class="card full-width">
                    <div class="card-header">
                        <h3>Pending Payments</h3>
                        <div class="card-actions">
                            <button class="action-btn"><i class="fas fa-filter"></i> Filter</button>
                            <button class="action-btn primary"><i class="fas fa-plus"></i> New Payment</button>
                        </div>
                    </div>
                    <div id="ap-payments">Loading...</div>
                </div>
            </div>

            <!-- Schedule & History Section -->
            <div class="section-header">
                <h2><i class="fas fa-calendar-alt"></i> Schedule & History</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-calendar"></i> Upcoming Payments</h3>
                    </div>
                    <div id="payment-schedule">Loading...</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-history"></i> Recent Transactions</h3>
                    </div>
                    <div id="recent-transactions">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div class="notification-panel">
        <div class="notification-header">
            <h3>Notifications</h3>
        </div>
        <div id="notification-list"></div>
    </div>

    <script src="js/notifications.js"></script>
    <script src="js/payables-receivables.js"></script>
</body>
</html>
