<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll - Finance System</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="home-icon" title="Return to Dashboard">
                <i class="fas fa-home"></i>
            </a>
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">0</span>
            </div>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="dashboard.html">
                    <i class="fas fa-chart-pie"></i>Dashboard
                </a></li>
                <li><a href="general-ledger.html">
                    <i class="fas fa-book"></i>General Ledger
                </a></li>
                <li><a href="tax-management.html">
                    <i class="fas fa-file-invoice-dollar"></i>Tax Management
                </a></li>
                <li><a href="budgeting.html">
                    <i class="fas fa-coins"></i>Budgeting
                </a></li>
                <li><a href="asset-management.html">
                    <i class="fas fa-building"></i>Asset Management
                </a></li>
                <li><a href="payables-receivables.html">
                    <i class="fas fa-exchange-alt"></i>AP/AR
                </a></li>
                <li><a href="payroll.html" class="active">
                    <i class="fas fa-users"></i>Payroll
                </a></li>
                <li><a href="stock-movement.html">
                    <i class="fas fa-boxes"></i>Stock Movement
                </a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <div class="container">
            <!-- Payroll Summary -->
            <div class="grid">
                <div class="card">
                    <h2><i class="fas fa-chart-bar"></i> Payroll Summary</h2>
                    <div id="payroll-summary">Loading...</div>
                </div>

                <div class="card">
                    <h2><i class="fas fa-calendar"></i> Next Payroll Run</h2>
                    <div id="next-payroll">Loading...</div>
                </div>
            </div>

            <!-- Employee Payroll List -->
            <div class="section-header">
                <h2><i class="fas fa-users"></i> Employee Payroll</h2>
            </div>
            <div class="grid">
                <div class="card full-width">
                    <div class="card-header">
                        <h3>Employee List</h3>
                        <div class="card-actions">
                            <button class="action-btn"><i class="fas fa-filter"></i> Filter</button>
                            <button class="action-btn primary"><i class="fas fa-plus"></i> Add Employee</button>
                        </div>
                    </div>
                    <div id="employee-list">Loading...</div>
                </div>
            </div>

            <!-- Department Analysis -->
            <div class="grid">
                <div class="card">
                    <h2><i class="fas fa-sitemap"></i> Department Analysis</h2>
                    <div id="department-analysis">Loading...</div>
                </div>

                <!-- Payroll History -->
                <div class="card">
                    <h2><i class="fas fa-history"></i> Payroll History</h2>
                    <div id="payroll-history">Loading...</div>
                </div>
            </div>

            <!-- Tax and Benefits -->
            <div class="section-header">
                <h2><i class="fas fa-shield-alt"></i> Tax & Benefits</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <h2><i class="fas fa-percentage"></i> Tax Withholdings</h2>
                    <div id="tax-withholdings">Loading...</div>
                </div>
                <div class="card">
                    <h2><i class="fas fa-heart"></i> Benefits Overview</h2>
                    <div id="benefits-overview">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div class="notification-panel">
        <div class="notification-header">
            <h3>Notifications</h3>
        </div>
        <div id="notification-list"></div>
    </div>

    <script src="js/notifications.js"></script>
    <script src="js/payroll.js"></script>
</body>
</html>
