<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Movement - Finance System</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="home-icon" title="Return to Dashboard">
                <i class="fas fa-home"></i>
            </a>
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">0</span>
            </div>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="dashboard.html">
                    <i class="fas fa-chart-pie"></i>Dashboard
                </a></li>
                <li><a href="general-ledger.html">
                    <i class="fas fa-book"></i>General Ledger
                </a></li>
                <li><a href="tax-management.html">
                    <i class="fas fa-file-invoice-dollar"></i>Tax Management
                </a></li>
                <li><a href="budgeting.html">
                    <i class="fas fa-coins"></i>Budgeting
                </a></li>
                <li><a href="asset-management.html">
                    <i class="fas fa-building"></i>Asset Management
                </a></li>
                <li><a href="payables-receivables.html">
                    <i class="fas fa-exchange-alt"></i>AP/AR
                </a></li>
                <li><a href="payroll.html">
                    <i class="fas fa-users"></i>Payroll
                </a></li>
                <li><a href="stock-movement.html" class="active">
                    <i class="fas fa-boxes"></i>Stock Movement
                </a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <div class="container">
            <!-- Stock Summary -->
            <div class="grid">
                <div class="card">
                    <h2><i class="fas fa-chart-line"></i> Stock Summary</h2>
                    <div id="stock-summary">Loading...</div>
                </div>

                <div class="card">
                    <h2><i class="fas fa-warehouse"></i> Warehouse Status</h2>
                    <div id="warehouse-status">Loading...</div>
                </div>
            </div>

            <!-- Stock Movement List -->
            <div class="section-header">
                <h2><i class="fas fa-exchange-alt"></i> Stock Movements</h2>
            </div>
            <div class="grid">
                <div class="card full-width">
                    <div class="card-header">
                        <h3>Movement Log</h3>
                        <div class="card-actions">
                            <button class="action-btn"><i class="fas fa-filter"></i> Filter</button>
                            <button class="action-btn primary"><i class="fas fa-plus"></i> New Movement</button>
                        </div>
                    </div>
                    <div id="movement-log">Loading...</div>
                </div>
            </div>

            <!-- Stock Categories -->
            <div class="grid">
                <div class="card">
                    <h2><i class="fas fa-tags"></i> Stock Categories</h2>
                    <div id="stock-categories">Loading...</div>
                </div>

                <!-- Low Stock Alerts -->
                <div class="card">
                    <h2><i class="fas fa-exclamation-triangle"></i> Low Stock Alerts</h2>
                    <div id="low-stock-alerts">Loading...</div>
                </div>
            </div>

            <!-- Stock Value -->
            <div class="section-header">
                <h2><i class="fas fa-dollar-sign"></i> Stock Value</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <h2><i class="fas fa-chart-bar"></i> Value by Category</h2>
                    <div id="value-by-category">Loading...</div>
                </div>
                <div class="card">
                    <h2><i class="fas fa-chart-pie"></i> Value Distribution</h2>
                    <div id="value-distribution">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div class="notification-panel">
        <div class="notification-header">
            <h3>Notifications</h3>
        </div>
        <div id="notification-list"></div>
    </div>

    <script src="js/notifications.js"></script>
    <script src="js/stock-movement.js"></script>
</body>
</html>
