<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Management - Finance System</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="home-icon" title="Return to Dashboard">
                <i class="fas fa-home"></i>
            </a>
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">0</span>
            </div>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="dashboard.html">
                    <i class="fas fa-chart-pie"></i>Dashboard
                </a></li>
                <li><a href="general-ledger.html">
                    <i class="fas fa-book"></i>General Ledger
                </a></li>
                <li><a href="tax-management.html" class="active">
                    <i class="fas fa-file-invoice-dollar"></i>Tax Management
                </a></li>
                <li><a href="budgeting.html">
                    <i class="fas fa-coins"></i>Budgeting
                </a></li>
                <li><a href="asset-management.html">
                    <i class="fas fa-building"></i>Asset Management
                </a></li>
                <li><a href="payables-receivables.html">
                    <i class="fas fa-exchange-alt"></i>AP/AR
                </a></li>
                <li><a href="payroll.html">
                    <i class="fas fa-users"></i>Payroll
                </a></li>
                <li><a href="stock-movement.html">
                    <i class="fas fa-boxes"></i>Stock Movement
                </a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        <div class="container">
            <!-- Tax Overview Section -->
            <div class="section-header">
                <h2><i class="fas fa-file-invoice-dollar"></i> Tax Overview</h2>
            </div>
            <div class="grid">
                <!-- Total Tax Liability -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-balance-scale"></i> Total Tax Liability</h3>
                    </div>
                    <div id="total-tax-liability" class="metric">Loading...</div>
                </div>

                <!-- Tax Rate -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-percent"></i> Effective Tax Rate</h3>
                    </div>
                    <div id="effective-tax-rate" class="metric">Loading...</div>
                </div>

                <!-- Next Filing -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-calendar-day"></i> Next Filing Due</h3>
                    </div>
                    <div id="next-filing" class="metric">Loading...</div>
                </div>

                <!-- Tax Credits -->
                <div class="card summary-card">
                    <div class="card-header">
                        <h3><i class="fas fa-award"></i> Available Credits</h3>
                    </div>
                    <div id="tax-credits" class="metric">Loading...</div>
                </div>
            </div>

            <!-- Tax Calendar Section -->
            <div class="section-header">
                <h2><i class="fas fa-calendar-alt"></i> Tax Calendar</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-clock"></i> Upcoming Deadlines</h3>
                    </div>
                    <div id="tax-deadlines">Loading...</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-tasks"></i> Filing Status</h3>
                    </div>
                    <div id="filing-status">Loading...</div>
                </div>
            </div>

            <!-- Tax Categories Section -->
            <div class="section-header">
                <h2><i class="fas fa-chart-pie"></i> Tax Categories</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-chart-bar"></i> Category Breakdown</h3>
                    </div>
                    <div id="tax-categories">Loading...</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-chart-line"></i> Category Trends</h3>
                    </div>
                    <div id="category-trends">Loading...</div>
                </div>
            </div>

            <!-- Transactions & History Section -->
            <div class="section-header">
                <h2><i class="fas fa-history"></i> Transactions & History</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-exchange-alt"></i> Recent Transactions</h3>
                    </div>
                    <div id="tax-transactions">Loading...</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-file-alt"></i> Filing History</h3>
                    </div>
                    <div id="filing-history">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div class="notification-panel">
        <div class="notification-header">
            <h3>Notifications</h3>
        </div>
        <div id="notification-list"></div>
    </div>

    <script src="js/notifications.js"></script>
    <script src="js/tax-management.js"></script>
</body>
</html>
