/* Main Styles */
body {
    background-color: #f8f9fa;
}

.section {
    display: none;
    padding: 20px;
}

.section.active {
    display: block;
}

/* Card Styles */
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

/* KPI Cards */
.card-title {
    color: #6c757d;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #212529;
    font-weight: bold;
    margin-bottom: 0;
}

/* Charts */
canvas {
    max-height: 300px;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container-fluid {
        padding: 10px;
    }
    
    .card {
        margin-bottom: 15px;
    }
}
