{
  "name": "finance-accounting-system",
  "version": "1.0.0",
  "description": "Finance and Accounting System with Neon Database",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "keywords": ["finance", "accounting", "neon", "database"],
  "author": "",
  "license": "MIT"
}
