
:root{
  --bg: #0b1020;
  --bg2:#101633;
  --glass: rgba(255,255,255,.06);
  --border: rgba(255,255,255,.12);
  --text: #ffffff;
  --muted:#b8c0ffcc;
  --primary:#6366f1;
  --ok:#22c55e;
  --warn:#f59e0b;
  --bad:#ef4444;
  --radius:16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; 
  font-family:'Inter',system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--text); 
  background: radial-gradient(1000px 600px at 10% -10%, #1e1b4b55, transparent),
              radial-gradient(800px 500px at 90% 10%, #0ea5e955, transparent),
              var(--bg);
  overflow-y: overlay;
  scrollbar-gutter: stable;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.3);
}
.hidden{display:none !important}
.w-100{width:100%}
.mt-2{margin-top:.75rem}
.gap-1{gap:.5rem}.gap-2{gap:.75rem}
.vstack{display:flex;flex-direction:column}.hstack{display:flex;align-items:center}
.relative{position:relative}
.screen{padding:20px}
.screen-center{min-height:100vh;display:grid;place-items:center}
.card{
  background:rgba(255,255,255,0.03);
  -webkit-backdrop-filter:blur(10px);
  backdrop-filter:blur(10px);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:20px;
  position:relative;
  overflow:hidden;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.card::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  right:0;
  height:1px;
  background:linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  opacity:0;
  transition:opacity 0.3s ease;
}

.card:hover::before{
  opacity:1;
}

.card-lg{
  padding:32px;
  max-width:420px;
  width:100%;
  background:rgba(255,255,255,0.04);
}

/* Login specific styles */
.text-center {
  text-align: center;
}

.mb-2 {
  margin-bottom: 0.75rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.logo.lg {
  width: 72px;
  height: 72px;
  border-radius: 20px;
  margin: 0 auto;
}

.login-card {
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  border: 1px solid rgba(255,255,255,0.1);
}

.error-text {
  color: var(--bad);
  font-size: 0.875rem;
  font-weight: 500;
  min-height: 20px;
}


.field input.error {
  border-color: var(--bad);
  background: rgba(239,68,68,0.1);
}
.logo{width:56px;height:56px;border-radius:14px;background:var(--primary);display:grid;place-items:center;font-weight:900}
.logo.sm{width:36px;height:36px;border-radius:10px}
.title{font-weight:800;font-size:1.4rem;margin:.5rem 0}
.muted{color:var(--muted)} .tiny{font-size:.75rem}
.field{display:flex;flex-direction:column;gap:.25rem}
.field input, .field select {background:#ffffff10;border:1px solid var(--border);border-radius:12px;padding:10px;color:var(--text)}
.btn{border:0;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer;transition:.2s transform, .2s background}
.btn:active{transform:scale(.98)}
.btn-primary{background:var(--primary);color:#fff}
.icon-btn{
  border:1px solid var(--border);
  background:rgba(255,255,255,0.06);
  border-radius:12px;
  padding:10px;
  cursor:pointer;
  transition:all 0.3s ease;
  display:grid;
  place-items:center;
  min-width:40px;
  height:40px;
  color: white;
}

.chip {
  color: white;
}

.icon-btn:hover{
  background:rgba(255,255,255,0.1);
  transform:translateY(-2px);
  box-shadow:0 4px 12px rgba(0,0,0,0.2);
  border-color:rgba(255,255,255,0.2);
}

.icon-btn:active{
  transform:translateY(0);
}

.chip{
  border:1px solid var(--border);
  background:rgba(255,255,255,0.06);
  border-radius:999px;
  padding:8px 16px;
  cursor:pointer;
  transition:all 0.3s ease;
  display:flex;
  align-items:center;
  gap:8px;
  font-weight:500;
}

.chip:hover{
  background:rgba(255,255,255,0.1);
  transform:translateY(-2px);
  box-shadow:0 4px 12px rgba(0,0,0,0.2);
  border-color:rgba(255,255,255,0.2);
}

.chip .material-icons{
  font-size:20px;
}

.chip .material-icons:last-child{
  font-size:18px;
  opacity:0.7;
}
.topbar{
  position:sticky;
  top:0;
  z-index:10;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 24px;
  border-bottom:1px solid var(--border);
  background:rgba(11,16,32,0.85);
  -webkit-backdrop-filter:blur(12px);
  backdrop-filter:blur(12px);
  box-shadow:0 4px 24px rgba(0,0,0,0.1);
}

.topbar {
  background-color: #FDFFFA;
  background-color: transparent;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search-container {
  position: relative;
}

.search-wrapper {
  display: flex;
  align-items: center;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 6px 12px;
  width: 300px;
  transition: all 0.3s ease;
}

.search-wrapper:hover, .search-wrapper:focus-within {
  background: rgba(255,255,255,0.1);
  border-color: var(--primary);
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  transform: translateY(-1px);
}

.search-icon {
  color: var(--muted);
  font-size: 20px;
  margin-right: 8px;
}

.search-input {
  background: none;
  border: none;
  color: var(--text);
  font-size: 0.95rem;
  outline: none;
  width: 100%;
  padding: 4px 0;
}

.search-input::placeholder {
  color: var(--muted);
}

.search-shortcut {
  background: rgba(255,255,255,0.1);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--muted);
  font-size: 0.8rem;
  padding: 2px 6px;
  margin-left: 8px;
}

.search-results {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: rgba(16,22,51,0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 12px 32px rgba(0,0,0,0.3);
  max-height: 400px;
  overflow-y: auto;
  z-index: 1000;
}

.search-results::-webkit-scrollbar {
  width: 6px;
}

.search-results::-webkit-scrollbar-track {
  background: transparent;
}

.search-results::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.search-result-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-result-item:hover {
  background: rgba(255,255,255,0.1);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--glass);
  display: grid;
  place-items: center;
}

.search-result-info {
  flex: 1;
}

.search-result-title {
  font-weight: 500;
  margin-bottom: 2px;
}

.search-result-subtitle {
  font-size: 0.85rem;
  color: var(--muted);
}

.search-result-module {
  font-size: 0.8rem;
  padding: 2px 6px;
  background: var(--primary);
  color: white;
  border-radius: 4px;
  opacity: 0.8;
}

.search-result-module.nav-module {
  background: var(--ok);
}

.search-result-item.selected {
  background: rgba(255,255,255,0.15);
  transform: translateX(4px);
}

.highlight {
  animation: highlight-pulse 2s ease-out;
}

@keyframes highlight-pulse {
  0% {
    background: rgba(99,102,241,0.3);
  }
  100% {
    background: transparent;
  }
}

.menu-toggle {
  position: relative;
  transition: all 0.3s ease;
}

.menu-toggle:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.menu-toggle .material-icons {
  transition: transform 0.3s ease;
}

.menu-toggle:hover .material-icons {
  transform: scale(1.1);
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  margin-left:-8px;
}

.logo{
  background:linear-gradient(135deg, var(--primary), #818cf8);
  border:2px solid rgba(255,255,255,0.1);
  box-shadow:0 4px 12px rgba(99,102,241,0.3);
  transition:all 0.3s ease;
}

.logo:hover{
  transform:translateY(-2px) scale(1.05);
  box-shadow:0 6px 16px rgba(99,102,241,0.4);
}

.brand-text{
  display:flex;
  flex-direction:column;
  gap:2px;
}

.brand-title{
  font-weight:800;
  font-size:1.1rem;
  background:linear-gradient(135deg, #fff, #b8c0ff);
  -webkit-background-clip:text;
  background-clip:text;
  -webkit-text-fill-color:transparent;
}

.brand-sub{
  font-size:.75rem;
  color:var(--muted);
  font-weight:500;
}
.layout{display:grid;grid-template-columns:260px 1fr; gap:16px; padding:16px; max-width:1400px;margin:0 auto}
.sidebar{
  position:sticky;
  top:64px;
  height:calc(100vh - 100px);
  padding:16px;
  border:1px solid var(--border);
  border-radius:var(--radius);
  background:var(--glass);
  -webkit-backdrop-filter:blur(20px);
  backdrop-filter:blur(20px);
  box-shadow:0 4px 24px rgba(0,0,0,0.2);
  display:flex;
  flex-direction:column;
  overflow:hidden;
}

.sidebar-title{
  color:var(--muted);
  font-size:.75rem;
  font-weight:600;
  text-transform:uppercase;
  margin:8px 12px;
  letter-spacing:0.5px;
}

.sidebar-title.small{
  opacity:.7;
  font-size:.7rem;
}

.nav{
  display:flex;
  flex-direction:column;
  gap:4px;
  padding:4px;
  overflow-y:auto;
  flex-grow:1;
  margin:0 -16px;
  padding:4px 16px;
}

.nav::-webkit-scrollbar {
  width: 6px;
}

.nav::-webkit-scrollbar-track {
  background: transparent;
}

.nav::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.navlink{
  padding:12px 16px;
  margin:2px 0;
  border-radius:14px;
  text-decoration:none;
  color:var(--text);
  display:flex;
  align-items:center;
  gap:12px;
  font-weight:500;
  transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position:relative;
  -webkit-backdrop-filter:blur(8px);
  backdrop-filter:blur(8px);
  white-space:nowrap;
}

.navlink .material-icons {
  font-size:20px;
  min-width:24px;
  height:24px;
  display:grid;
  place-items:center;
  transition:all 0.2s ease;
}

.navlink:hover{
  background:rgba(255,255,255,0.1);
  transform:translateX(4px);
  box-shadow:0 2px 8px rgba(0,0,0,0.12);
}

.navlink:hover .material-icons {
  transform:scale(1.2);
  color:var(--primary);
}

.navlink.active{
  background:rgba(99,102,241,0.15);
  box-shadow:0 4px 12px rgba(99,102,241,0.2);
  border:1px solid rgba(129,140,248,0.4);
}

.navlink.active .material-icons {
  color:var(--primary);
}

.navlink.active::before{
  content:'';
  position:absolute;
  left:-16px;
  top:50%;
  transform:translateY(-50%);
  width:4px;
  height:24px;
  background:var(--primary);
  border-radius:4px;
  box-shadow:0 2px 8px rgba(99,102,241,0.3);
}
.content{
  min-height:calc(100vh - 100px);
  overflow-y:auto;
  padding-right:8px;
}

.content::-webkit-scrollbar {
  width: 6px;
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

.content::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}
.grid{display:grid;gap:12px}
.grid-4{grid-template-columns:repeat(4,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 20px;
  margin-top: 20px;
  align-items: start;
}

.chart-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: start;
}

.chart-section .card:first-child {
  grid-column: 1 / -1;
}

.side-section {
  position: sticky;
  top: 84px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: calc(100vh - 120px);
  overflow-y: auto;
  padding-right: 8px;
}

.side-section::-webkit-scrollbar {
  width: 6px;
}

.side-section::-webkit-scrollbar-track {
  background: transparent;
}

.side-section::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.chart-card {
  min-height: 280px;
  display: flex;
  flex-direction: column;
}

.chart-card canvas {
  flex: 1;
  max-height: 220px;
}

.transactions-list {
  margin-top: 12px;
  flex: 1;
  min-height: 0;
  max-height: calc(100vh - 400px);
  overflow-y: auto;
  overscroll-behavior: contain;
}

.transactions-list::-webkit-scrollbar {
  width: 6px;
}

.transactions-list::-webkit-scrollbar-track {
  background: transparent;
}

.transactions-list::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.2);
  border-radius: 3px;
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  background: rgba(255,255,255,0.03);
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

.transaction-item:hover {
  background: rgba(255,255,255,0.06);
  transform: translateX(4px);
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  background: var(--glass);
}

.transaction-info {
  flex: 1;
}

.transaction-title {
  font-weight: 500;
  margin-bottom: 4px;
}

.transaction-subtitle {
  font-size: 0.8rem;
  color: var(--muted);
}

.transaction-amount {
  font-weight: 600;
}

.btn-link {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0;
  font-weight: 500;
}

.btn-link:hover {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .side-section {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
}

@media (max-width: 768px) {
  .side-section {
    grid-template-columns: 1fr;
  }
}
.kpi{padding:16px;border-radius:16px;border:1px solid var(--border);background:linear-gradient(180deg,#ffffff10,#ffffff06)}
.kpi .label{color:var(--muted);font-size:.8rem}
.kpi .value{font-size:1.8rem;font-weight:800}
.table{width:100%;border-collapse:collapse;font-size:.9rem}
.table th,.table td{padding:8px;border-bottom:1px solid var(--border);text-align:left}
.table th{color:var(--muted);font-weight:700}
.badge{position:absolute;top:-6px;right:-6px;background:var(--bad);color:#fff;border-radius:6px;padding:0 6px;font-size:.65rem}
.popover{
  position:absolute;
  right:0;
  top:calc(100% + 12px);
  background:rgba(16,22,51,0.95);
  border:1px solid var(--border);
  border-radius:20px;
  min-width:320px;
  max-height:70vh;
  overflow:auto;
  -webkit-backdrop-filter:blur(20px);
  backdrop-filter:blur(20px);
  box-shadow:0 20px 40px rgba(0,0,0,0.3);
  padding:16px;
  transform-origin:top right;
  animation:popoverIn 0.2s ease-out;
}

@keyframes popoverIn{
  from{
    opacity:0;
    transform:scale(0.95) translateY(-10px);
  }
  to{
    opacity:1;
    transform:scale(1) translateY(0);
  }
}

.popover-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-bottom:1px solid var(--border);
  padding-bottom:12px;
  margin-bottom:12px;
}

.menu-item{
  display:flex;
  align-items:center;
  gap:12px;
  width:100%;
  text-align:left;
  background:none;
  border:0;
  color:var(--text);
  padding:12px;
  border-radius:12px;
  text-decoration:none;
  transition:all 0.2s ease;
  font-weight:500;
}

.menu-item:hover{
  background:rgba(255,255,255,0.1);
  transform:translateX(4px);
}

.menu-item .material-icons{
  font-size:20px;
  opacity:0.7;
}
.list{
  list-style:none;
  margin:0;
  padding:0;
  overflow-y: auto;
  max-height: 400px;
}

.list::-webkit-scrollbar {
  width: 6px;
}

.list::-webkit-scrollbar-track {
  background: transparent;
}

.list::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.2);
  border-radius: 3px;
}

.list li {
  padding: 12px;
  margin: 8px 0;
  border-radius: 12px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  transition: all 0.2s ease;
}

.list li:hover {
  transform: translateX(4px);
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.2);
}
.link{background:none;border:0;color:#a5b4fc;text-decoration:underline;cursor:pointer}
.card-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
.card-title{font-weight:700}
.aging{display:flex;gap:8px;flex-wrap:wrap}
.tag{border:1px solid var(--border);background:#ffffff10;border-radius:999px;padding:4px 8px;font-size:.8rem}

.transaction-card {
  background: rgba(255,255,255,0.04);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.transaction-filters {
  display: flex;
  gap: 8px;
  padding: 4px;
  background: rgba(255,255,255,0.06);
  border-radius: 12px;
}

.filter-btn {
  border: none;
  background: none;
  color: var(--muted);
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  color: var(--text);
  background: rgba(255,255,255,0.1);
}

.filter-btn.active {
  background: var(--primary);
  color: white;
}

.transaction-history {
  margin-top: 12px;
  max-height: 600px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 8px;
}

.transaction-history::-webkit-scrollbar {
  width: 6px;
}

.transaction-history::-webkit-scrollbar-track {
  background: transparent;
}

.transaction-history::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.transaction-history::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.2);
}

.transaction-history::-webkit-scrollbar {
  width: 6px;
}

.transaction-history::-webkit-scrollbar-track {
  background: transparent;
}

.transaction-history::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.transaction-history::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.2);
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.transaction-item:hover {
  transform: scale(1.02);
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.2);
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.transaction-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  font-size: 24px;
  background: var(--glass);
  border: 1px solid var(--border);
  color: var(--text);
}

.transaction-info {
  flex: 1;
}

.transaction-title {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text);
}

.transaction-meta {
  display: flex;
  gap: 12px;
  color: var(--muted);
  font-size: 0.9rem;
}

.transaction-amount {
  font-weight: 700;
  font-size: 1.1rem;
}

.transaction-amount.positive {
  color: var(--ok);
}

.transaction-amount.negative {
  color: var(--bad);
}

.transaction-module {
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 6px;
  background: rgba(255,255,255,0.06);
}
@media (max-width: 900px){
  .layout{grid-template-columns:1fr}
  .sidebar{position:relative;top:0;max-height:none}
}

/* Modern Transaction Styles */
.transaction-module {
  font-size: 0.8rem;
  padding: 2px 6px;
  background: var(--primary);
  color: white;
  border-radius: 4px;
  opacity: 0.8;
}

.transaction-dept, .transaction-proj {
  font-size: 0.8rem;
  padding: 2px 6px;
  background: rgba(255,255,255,0.1);
  color: var(--muted);
  border-radius: 4px;
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 16px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transaction-item:hover {
  transform: scale(1.01);
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.2);
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.transaction-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  font-size: 24px;
  background: var(--glass);
  border: 1px solid var(--border);
}

.transaction-info {
  flex: 1;
}

.transaction-title {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text);
}

.transaction-meta {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  color: var(--muted);
  font-size: 0.9rem;
}

.transaction-amount {
  font-weight: 700;
  font-size: 1.1rem;
  min-width: 120px;
  text-align: right;
}

/* Loading and Error States */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2em;
  color: #666;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2em;
  color: #d32f2f;
  background: #ffebee;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
}
