:root {
    --primary-color: #007AFF;
    --secondary-color: #5856D6;
    --accent-color: #5E5CE6;
    --success-color: #34C759;
    --warning-color: #FF9500;
    --danger-color: #FF3B30;
    --text-color: #1C1C1E;
    --bg-color: #F2F2F7;
    --card-bg: rgba(255, 255, 255, 0.9);
    --hover-bg: rgba(0, 122, 255, 0.05);
    --shadow-color: rgba(0, 0, 0, 0.05);
    --border-radius: 16px;
    --transition-speed: 0.3s;
    --sidebar-width: 240px;
    --header-height: 60px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Sidebar Navigation */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background: var(--card-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0;
    z-index: 1000;
    transition: transform var(--transition-speed);
}

.sidebar-header {
    padding: 0 24px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.home-icon {
    color: var(--primary-color);
    font-size: 24px;
    text-decoration: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: background-color var(--transition-speed);
}

.home-icon:hover {
    background-color: var(--hover-bg);
}

.nav-menu {
    height: calc(100% - var(--header-height));
    overflow-y: auto;
}

.nav-menu::-webkit-scrollbar {
    width: 6px;
}

.nav-menu::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    margin: 8px 0;
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all var(--transition-speed);
    position: relative;
    opacity: 0.8;
    border-radius: 10px;
    margin: 0 12px;
}

.nav-menu a i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.nav-menu a:hover {
    background: var(--hover-bg);
    opacity: 1;
}

.nav-menu a.active {
    background: var(--hover-bg);
    color: var(--primary-color);
    opacity: 1;
}

.nav-menu a.active::before {
    content: '';
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 4px;
    background: var(--primary-color);
    border-radius: 0 4px 4px 0;
}

/* Main Content Area */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 24px;
    min-height: 100vh;
    background: var(--bg-color);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

/* Cards */
.card {
    background: var(--card-bg);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 20px var(--shadow-color);
    padding: 24px;
    margin-bottom: 24px;
    transition: all var(--transition-speed);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 30px var(--shadow-color);
    background: rgba(255, 255, 255, 0.95);
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
    pointer-events: none;
}

.card h2 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 0 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
}

.card h2 i {
    color: var(--primary-color);
    opacity: 0.9;
}

/* Metrics */
.metric {
    background: var(--card-bg);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: calc(var(--border-radius) - 4px);
    padding: 20px;
    transition: all var(--transition-speed);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.metric:hover {
    transform: scale(1.02);
    background: rgba(255, 255, 255, 0.95);
}

.metric h3 {
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 0 8px 0;
    opacity: 0.6;
}

.metric p {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.5px;
}

/* Financial Metrics Grid */
.financial-metrics,
.budget-metrics,
.payroll-metrics,
.stock-metrics,
.receivables-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 1rem 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--card-bg);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.data-table th {
    background: var(--primary-color);
    color: white;
    padding: 16px;
    text-align: left;
    font-weight: 500;
}

.data-table td {
    padding: 14px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: background-color var(--transition-speed);
}

.data-table tr:hover td {
    background: var(--hover-bg);
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* Notification System */
.notification-panel {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 320px;
    background: var(--card-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    box-shadow: 0 12px 30px var(--shadow-color);
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
    display: none;
}

.notification-icon {
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: background-color var(--transition-speed);
}

.notification-icon:hover {
    background-color: var(--hover-bg);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--danger-color);
    color: white;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: 600;
    border: 2px solid var(--card-bg);
}

/* Loading Animation */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.loading {
    background: linear-gradient(90deg, 
        var(--hover-bg) 0%, 
        var(--card-bg) 50%, 
        var(--hover-bg) 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
    border-radius: calc(var(--border-radius) - 4px);
    height: 100px;
    margin-bottom: 16px;
}

/* States */
.positive { color: var(--success-color) !important; }
.negative { color: var(--danger-color) !important; }
.warning { color: var(--warning-color) !important; }

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .notification-panel {
        width: calc(100% - 40px);
        top: 80px;
    }
    
    .financial-metrics,
    .budget-metrics,
    .payroll-metrics,
    .stock-metrics,
    .receivables-metrics {
        grid-template-columns: 1fr;
    }
}
/* ===== Journal Entries Styles ===== */

.section-header {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-header h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
}

.grid {
    display: grid;
    gap: 1rem;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    padding: 1rem;
}

.card.full-width {
    grid-column: 1 / -1;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card-header h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: #444;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    background: #f5f5f5;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #555;
    transition: background 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.action-btn:hover {
    background: #e0e0e0;
}

.action-btn.primary {
    background: #3b82f6;
    color: white;
}

.action-btn.primary:hover {
    background: #2563eb;
}

#journal-entries {
    min-height: 150px;
    padding: 0.5rem;
    border-top: 1px solid #eee;
    font-size: 0.95rem;
    color: #666;
}
/* Base table styling */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin-top: 1rem;
    font-family: 'Poppins', sans-serif;
}

/* Table head */
.table thead {
    background-color: #f4f6f8;
}

.table thead th {
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #e0e0e0;
}

/* Table body rows */
.table tbody td {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    color: #555;
}

/* Alternate row background */
.table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

/* Hover effect */
.table tbody tr:hover {
    background-color: #f1f5ff;
    transition: 0.2s ease-in-out;
}

/* Debit & Credit alignment */
.table td:nth-child(3),
.table td:nth-child(4) {
    text-align: right;
    font-weight: 500;
}

/* Negative values (debit) in red */
.table td:nth-child(3) {
    color: #e74c3c;
}

/* Positive values (credit) in green */
.table td:nth-child(4) {
    color: #27ae60;
}
.graphbox{
    background-color: #000;
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2px 2px;

}
.graphbox .box{
    background-color: #000;
    position: relative;
    padding: 20px;
    width: 100%;
    box-shadow: 0 0px 25px rgba(0,0,0,0,.05);
}