/* Common styles for all pages */
:root {
    --primary-color: #007AFF;
    --secondary-color: #5856D6;
    --accent-color: #5E5CE6;
    --success-color: #34C759;
    --warning-color: #FF9500;
    --danger-color: #FF3B30;
    --text-color: #1C1C1E;
    --bg-color: #F2F2F7;
    --card-bg: rgba(255, 255, 255, 0.9);
    --hover-bg: rgba(0, 122, 255, 0.05);
    --shadow-color: rgba(0, 0, 0, 0.05);
    --border-radius: 16px;
    --transition-speed: 0.3s;
    --sidebar-width: 240px;
    --header-height: 60px;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.loading {
    background: linear-gradient(90deg, var(--hover-bg) 0%, var(--card-bg) 50%, var(--hover-bg) 100%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite linear;
    border-radius: calc(var(--border-radius) - 4px);
    height: 100px;
    margin-bottom: 16px;
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-icon {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.notification-icon {
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 20px var(--shadow-color);
    padding: 24px;
    margin-bottom: 24px;
    transition: all var(--transition-speed);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 30px var(--shadow-color);
    background: rgba(255, 255, 255, 0.95);
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
    pointer-events: none;
}

.card h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card h2 i {
    font-size: 1.2rem;
    opacity: 0.8;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--text-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

/* Table styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.data-table th, .data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: var(--primary-color);
    color: white;
}

/* Navigation menu */
.nav-menu {
    background-color: var(--secondary-color);
    padding: 10px 0;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Notification panel */
.notification-panel {
    position: fixed;
    top: 60px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    display: none;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.notification-item:hover {
    background-color: #f5f5f5;
}
