<!DOCTYPE html>
<html lang="tl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finance & Accounting</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>
  <!-- LOGIN SCREEN -->
  <div id="login-screen" class="screen screen-center">
    <div class="card card-lg login-card">
        <div class="logo lg mb-2">
          <i class="material-icons">account_balance</i>
        </div>
      <div class="brand text-center mb-4">
        <div class="brand-text">
          <div class="brand-title">SpendMate</div>
          <div class="brand-sub">Finance & Accounting</div>
        </div>
      </div>

      <p class="muted text-center mb-3">Login as admin</p>
      <form id="login-form" class="vstack gap-2">
        <label class="field">
          <span>Username</span>
          <input id="username" placeholder="Enter your username" autocomplete="username" />
        </label>
        <label class="field">
          <span>Password</span>
          <input id="password" type="password" placeholder="Enter your password" autocomplete="current-password" />
        </label>
        <div id="login-error" class="error-text text-center mb-2"></div>
        <button class="btn btn-primary w-100 mt-2" type="submit">Login</button>
      </form>
    </div>
  </div>

  <!-- APP -->
  <div id="app" class="screen hidden">
    <header class="topbar">
      <div class="header-left">

        <div class="brand">
          <div class="logo sm">
            <i class="material-icons">account_balance</i>
          </div>
          <div class="brand-text">
            <div class="brand-title">SpendMate</div>
            <div class="brand-sub">Finance & Accounting</div>
          </div>
        </div>
      </div>
      <div class="hstack gap-1">
        <div class="search-container">
          <div class="search-wrapper">
            <i class="material-icons search-icon">search</i>
            <input type="text" id="global-search" placeholder="Search anything..." class="search-input">
            <button class="search-shortcut">/</button>
          </div>
          <div id="search-results" class="search-results hidden">
            <!-- Search results will be populated here -->
          </div>
        </div>
        <div class="relative">
          <button id="notif-btn" class="icon-btn" title="Notifications">
            <i class="material-icons">notifications</i>
            <span id="notif-badge" class="badge hidden"></span>
          </button>
          <div id="notif-panel" class="popover hidden">
            <div class="popover-header">
              <strong>Notifications</strong>
              <button id="notif-markall" class="link tiny">Mark all as read</button>
            </div>
            <ul id="notif-list" class="list gap-1"></ul>
          </div>
        </div>
        <div class="relative">
          <button id="user-menu-btn" class="chip">
            <i class="material-icons">account_circle</i>
            <span>Admin</span>
            <i class="material-icons" style="font-size:18px">expand_more</i>
          </button>
          <div id="user-menu" class="popover hidden">
            <a href="#settings" data-route="settings" class="menu-item">
              <i class="material-icons">settings</i>
              <span>Settings</span>
            </a>
            <button id="logout" class="menu-item">
              <i class="material-icons">logout</i>
              <span>Logout</span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <div class="layout">
      <aside id="sidebar" class="sidebar">
        <div class="sidebar-title">Navigator</div>
        <nav id="nav" class="nav">
          <a data-route="dashboard" class="navlink active">
            <i class="material-icons">dashboard</i>
            <span>Dashboard</span>
          </a>
          <a data-route="general-ledger" class="navlink">
            <i class="material-icons">book</i>
            <span>General Ledger</span>
          </a>
          <a data-route="asset-management" class="navlink">
            <i class="material-icons">inventory_2</i>
            <span>Asset Management</span>
          </a>
          <a data-route="tax-management" class="navlink">
            <i class="material-icons">receipt_long</i>
            <span>Tax Management</span>
          </a>
          <a data-route="apayables" class="navlink">
            <i class="material-icons">payments</i>
            <span>Accounts Payable</span>
          </a>
          <a data-route="areceivable" class="navlink">
            <i class="material-icons">account_balance_wallet</i>
            <span>Accounts Receivable</span>
          </a>
          <a data-route="budgeting" class="navlink">
            <i class="material-icons">analytics</i>
            <span>Budgeting</span>
          </a>
          <a data-route="payroll" class="navlink">
            <i class="material-icons">credit_card</i>
            <span>Payroll</span>
          </a>
          <a data-route="stock-movement" class="navlink">
            <i class="material-icons">local_shipping</i>
            <span>Stock Movement</span>
          </a>
          <div class="sidebar-title small">Connected Depts</div>
          <a data-route="connector-crm" class="navlink">
            <i class="material-icons">groups</i>
            <span>CRM (Sales)</span>
          </a>
          <a data-route="connector-inventory" class="navlink">
            <i class="material-icons">inventory</i>
            <span>Inventory</span>
          </a>
          <a data-route="connector-hr" class="navlink">
            <i class="material-icons">people</i>
            <span>HR</span>
          </a>
          <a data-route="connector-projects" class="navlink">
            <i class="material-icons">folder</i>
            <span>Project Mgmt</span>
          </a>
        </nav>
      </aside>
      <main id="content" class="content"></main>
    </div>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
