<!DOCTYPE html>
<html lang="tl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finance & Accounting Suite</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>
  <!-- LOGIN SCREEN -->
  <div id="login-screen" class="screen screen-center">
    <div class="card card-lg">
      <div class="logo"><span>FA</span></div>
      <h1 class="title">Finance & Accounting Suite</h1>
      <p class="muted">Mag-login bilang admin upang gamitin ang system.</p>
      <form id="login-form" class="vstack gap-2 mt-2">
        <label class="field">
          <span>Username</span>
          <input id="username" placeholder="admin" value="admin" />
        </label>
        <label class="field">
          <span>Password</span>
          <input id="password" type="password" placeholder="••••••••" value="admin123" />
        </label>
        <button class="btn btn-primary w-100" type="submit">Login</button>
        <p class="tiny muted">Default admin: <code>admin / admin123</code></p>
      </form>
    </div>
  </div>

  <!-- APP -->
  <div id="app" class="screen hidden">
    <header class="topbar">
      <button id="toggle-sidebar" class="icon-btn" title="Menu">&#9776;</button>
      <div class="brand">
        <div class="logo sm"><span>FA</span></div>
        <div class="brand-text">
          <div class="brand-title">Finance & Accounting</div>
          <div class="brand-sub">Integrated Modules · Real-time Dashboard</div>
        </div>
      </div>
      <div class="hstack gap-1">
        <div class="relative">
          <button id="notif-btn" class="icon-btn" title="Notifications">🔔<span id="notif-badge" class="badge hidden"></span></button>
          <div id="notif-panel" class="popover hidden">
            <div class="popover-header">
              <strong>Notifications</strong>
              <button id="notif-markall" class="link tiny">Mark all as read</button>
            </div>
            <ul id="notif-list" class="list gap-1"></ul>
          </div>
        </div>
        <div class="relative">
          <button id="user-menu-btn" class="chip">👤 Admin ▾</button>
          <div id="user-menu" class="popover hidden">
            <a href="#settings" data-route="settings" class="menu-item">Settings</a>
            <button id="logout" class="menu-item">Logout</button>
          </div>
        </div>
      </div>
    </header>

    <div class="layout">
      <aside id="sidebar" class="sidebar">
        <div class="sidebar-title">Navigator</div>
        <nav id="nav" class="nav">
          <a data-route="dashboard" class="navlink active">📊 Dashboard</a>
          <a data-route="general-ledger" class="navlink">📘 General Ledger</a>
          <a data-route="asset-management" class="navlink">📦 Asset Management</a>
          <a data-route="tax-management" class="navlink">🧾 Tax Management</a>
          <a data-route="apayables" class="navlink">⬇️ Accounts Payable</a>
          <a data-route="areceivable" class="navlink">⬆️ Accounts Receivable</a>
          <a data-route="budgeting" class="navlink">💼 Budgeting</a>
          <a data-route="payroll" class="navlink">💳 Payroll</a>
          <a data-route="stock-movement" class="navlink">🏭 Stock Movement</a>
          <div class="sidebar-title small">Connected Depts</div>
          <a data-route="connector-crm" class="navlink">🤝 CRM (Sales)</a>
          <a data-route="connector-inventory" class="navlink">📦 Inventory</a>
          <a data-route="connector-hr" class="navlink">👥 HR</a>
          <a data-route="connector-projects" class="navlink">📂 Project Mgmt</a>
        </nav>
      </aside>
      <main id="content" class="content"></main>
    </div>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
