
:root{
  --bg: #0b1020;
  --bg2:#101633;
  --glass: rgba(255,255,255,.06);
  --border: rgba(255,255,255,.12);
  --text: #ffffff;
  --muted:#b8c0ffcc;
  --primary:#6366f1;
  --ok:#22c55e;
  --warn:#f59e0b;
  --bad:#ef4444;
  --radius:16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:'Inter',system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--text); background: radial-gradient(1000px 600px at 10% -10%, #1e1b4b55, transparent),
                      radial-gradient(800px 500px at 90% 10%, #0ea5e955, transparent),
                      var(--bg);
}
.hidden{display:none !important}
.w-100{width:100%}
.mt-2{margin-top:.75rem}
.gap-1{gap:.5rem}.gap-2{gap:.75rem}
.vstack{display:flex;flex-direction:column}.hstack{display:flex;align-items:center}
.relative{position:relative}
.screen{padding:20px}
.screen-center{min-height:100vh;display:grid;place-items:center}
.card{background:var(--glass);backdrop-filter: blur(10px); border:1px solid var(--border); border-radius:var(--radius); padding:16px; box-shadow:var(--shadow)}
.card-lg{padding:28px; max-width:420px; width:100%}
.logo{width:56px;height:56px;border-radius:14px;background:var(--primary);display:grid;place-items:center;font-weight:900}
.logo.sm{width:36px;height:36px;border-radius:10px}
.title{font-weight:800;font-size:1.4rem;margin:.5rem 0}
.muted{color:var(--muted)} .tiny{font-size:.75rem}
.field{display:flex;flex-direction:column;gap:.25rem}
.field input, .field select {background:#ffffff10;border:1px solid var(--border);border-radius:12px;padding:10px;color:var(--text)}
.btn{border:0;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer;transition:.2s transform, .2s background}
.btn:active{transform:scale(.98)}
.btn-primary{background:var(--primary);color:#fff}
.icon-btn{border:1px solid var(--border);background:#ffffff10;border-radius:12px;padding:8px 10px;cursor:pointer}
.chip{border:1px solid var(--border);background:#ffffff10;border-radius:999px;padding:6px 10px;cursor:pointer}
.topbar{position:sticky;top:0;z-index:10;display:flex;justify-content:space-between;align-items:center;padding:10px 16px;border-bottom:1px solid var(--border);background:#0b1020cc;backdrop-filter:blur(8px)}
.brand{display:flex;align-items:center;gap:.6rem}
.brand-title{font-weight:700}
.brand-sub{font-size:.75rem;color:var(--muted)}
.layout{display:grid;grid-template-columns:260px 1fr; gap:16px; padding:16px; max-width:1400px;margin:0 auto}
.sidebar{position:sticky;top:64px;height:max-content;max-height:80vh;overflow:auto;padding:12px;border:1px solid var(--border);border-radius:var(--radius);background:var(--glass)}
.sidebar-title{color:var(--muted);font-size:.72rem;text-transform:uppercase;margin:6px 8px}
.sidebar-title.small{opacity:.8}
.nav{display:flex;flex-direction:column;gap:6px}
.navlink{padding:10px 12px;border-radius:12px;text-decoration:none;color:var(--text);display:block;border:1px solid transparent}
.navlink:hover{background:#6366f120; transform:translateX(2px)}
.navlink.active{background:#6366f125; border-color:#818cf880}
.content{min-height:60vh}
.grid{display:grid;gap:12px}
.grid-4{grid-template-columns:repeat(4,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.kpi{padding:16px;border-radius:16px;border:1px solid var(--border);background:linear-gradient(180deg,#ffffff10,#ffffff06)}
.kpi .label{color:var(--muted);font-size:.8rem}
.kpi .value{font-size:1.8rem;font-weight:800}
.table{width:100%;border-collapse:collapse;font-size:.9rem}
.table th,.table td{padding:8px;border-bottom:1px solid var(--border);text-align:left}
.table th{color:var(--muted);font-weight:700}
.badge{position:absolute;top:-6px;right:-6px;background:var(--bad);color:#fff;border-radius:6px;padding:0 6px;font-size:.65rem}
.popover{position:absolute;right:0;top:calc(100% + 8px);background:var(--bg2);border:1px solid var(--border);border-radius:14px;min-width:320px;max-height:70vh;overflow:auto;box-shadow:var(--shadow);padding:10px}
.popover-header{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border);padding-bottom:6px;margin-bottom:6px}
.menu-item{display:block;width:100%;text-align:left;background:none;border:0;color:var(--text);padding:8px;border-radius:10px;text-decoration:none}
.menu-item:hover{background:#ffffff10}
.list{list-style:none;margin:0;padding:0}
.link{background:none;border:0;color:#a5b4fc;text-decoration:underline;cursor:pointer}
.card-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px}
.card-title{font-weight:700}
.aging{display:flex;gap:8px;flex-wrap:wrap}
.tag{border:1px solid var(--border);background:#ffffff10;border-radius:999px;padding:4px 8px;font-size:.8rem}
@media (max-width: 900px){
  .layout{grid-template-columns:1fr}
  .sidebar{position:relative;top:0;max-height:none}
}
